apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: mysql-config
envs:
- mysql-config.properties
# literals:
# - MYSQL_ROOT_PASSWORD=admin
# - MYSQL_DATABASE=wordpress
# files:
# - obscure=longsecret.txt


#NOTE we wont be using such generator file and will make use of convient fieldd more often 